{
  "name": "alexa-influencer-skill",
  "version": "1.0.0",
  "description": "skill for alexa, influencer demo",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "alexa-sdk": "^1.0.15",
    "isomorphic-fetch": "^2.2.1"
  }
}
